div.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 0px;
}

h1 {
  font-size: 5rem;
}

button {
  width: 20rem;
  height: 5rem;
  background-color: #243135;
  color: #ff0000;
  text-transform: uppercase;
  font-size: 1.5em;
  border: #ff0000 solid 3px;
  border-radius: 5px;
  margin-bottom: 2rem;
}

app-square {
  border: 1px white solid;
  height: 200px;
}

app-square {
  border-radius: 5px;
  background: linear-gradient(0.25turn, rgb(106, 0, 212), 10%, rgb(89, 0, 177));
}

app-square.x {
  border-radius: 5px;
  background: linear-gradient(0.25turn, #3593ff, 30%, #3290fc);
}

app-square.o {
  border-radius: 5px;
  background: linear-gradient(0.25turn, #00c60ddd, 70%, #02bc0fdd);
}
